# code-generator

./: .project  README.md  pom.xml
src/main/java/com/coltd/platform/generator/: CodeAutoGenerator.java  MainWindow.java
src/main/java/com/coltd/platform/generator/bean/: AutoGenInf.java  Column.java  Table.java
src/main/java/com/coltd/platform/generator/utils/: MyExcelHelper.java  TimeUtil.java  TypeMapping.java  VelocityInfoUtil.java
src/main/java/com/gome/generator/: CodeAutoGenerator.java  MainWindow.java
src/main/java/com/gome/generator/bean/: Column.java  GeneratorInf.java  TableInf.java
src/main/java/com/gome/generator/utils/: MyExcelHelper.java  StringUtil.java  TypeMapping.java  VelocityInfoUtil.java
src/main/resources/: log4j.properties  数据模版V4.xls
src/main/resources/mybatis/mappers/base/: SmsLogMapper.xml
src/main/resources/v4/: Controller.vm  Entity.vm  Mapper.vm  Service.vm  ServiceImpl.vm  SqlMapper.vm  ftl.vm  js.vm
